# autonomous-self-healing-distributed-system

./: .gitignore  API_DOCUMENTATION.md  INTEGRATION_GUIDE.md  PROJECT_GUIDE.md  README.md  docker-compose.yml  strip_emojis.py
anomaly-detector/: Dockerfile  README.md  requirements.txt
anomaly-detector/app/: __init__.py  config.py  feature_extractor.py  main.py  metrics_collector.py
anomaly-detector/training/: train_isolation_forest.py
auth-service/: pom.xml
auth-service/src/main/java/com/selfhealing/auth/: AuthApplication.java
auth-service/src/main/java/com/selfhealing/auth/controller/: AuthController.java
auth-service/src/main/resources/: application.yml
chaos/: chaos-experiments.yaml
data-service/: pom.xml
decision-engine/: Dockerfile  README.md  decision_engine.py  main.py  ml_decision_models.py  recovery_strategies.py  requirements.txt  rule_engine.py  rules.yaml
decision-engine/training/: train_model.py
demo/: demo_scenarios.py
finance-platform/: README.md  start.bat
finance-platform/backend/: package-lock.json  package.json  server.js
finance-platform/frontend/: package-lock.json  package.json  vite.config.ts
gateway-service/: Dockerfile  README.md  pom.xml
health-monitor/: pom.xml
k8s/: 00-namespaces.yaml  DEPLOYMENT_GUIDE.md  ISTIO_SETUP.md  README.md  architecture-diagram.md
k8s/config/: configmaps.yaml
k8s/deployments/: anomaly-detector-deployment.yaml  auth-deployment.yaml  business-exporter-deployment.yaml  data-deployment.yaml  decision-engine-deployment.yaml  gateway-deployment.yaml  health-monitor-deployment.yaml  logging-deployment.yaml  notification-deployment.yaml  recovery-manager-deployment.yaml  ui-deployment.yaml
k8s/istio/: destination-rules.yaml  gateway.yaml  security-policies.yaml  virtual-services.yaml
k8s/monitoring/: servicemonitor.yaml
k8s/observability/: GRAFANA_DASHBOARDS.md  OBSERVABILITY_DEPLOYMENT.md  elk-stack.yaml  grafana-deployment.yaml  jaeger-deployment.yaml  prometheus-rules.yaml
k8s/scaling/: SCALING_DEPLOYMENT.md  keda-scaledobjects.yaml  locust-deployment.yaml  predictive-scaler-deployment.yaml
k8s/security/: authorization-policies.yaml  istio-strict-mtls.yaml  network-policies.yaml
load-testing/: k6-load-test.js  locust-load-test.py
logging-service/: Dockerfile  pom.xml
metrics/business-exporter/: Dockerfile  exporter.py
notification-service/: pom.xml
product-service/: Dockerfile  server.js
recovery-manager/: Dockerfile  pom.xml
recovery-manager/src/main/java/com/selfhealing/recovery/: RecoveryApplication.java
recovery-manager/src/main/java/com/selfhealing/recovery/controller/: RecoveryController.java
recovery-manager/src/main/java/com/selfhealing/recovery/service/: DockerRecoveryService.java  KubernetesRecoveryService.java
scaling/: Dockerfile  predictive-scaler.py  requirements.txt
scripts/: build-missing.ps1  deploy-all-lf.sh  deploy-all.ps1  deploy-all.sh  deploy-platform.sh  scan-security.sh
terraform/: README.md  main.tf
tests/integration/: test_e2e_autonomous_healing.py
ui/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/src/: App.tsx  index.css  store.ts
workflows/: autonomous_workflow.py
(+53 files in other folders)
